Entry	Status	Gene ontology IDs	Organism ID	Protein names
A0A384DI67	unreviewed		29073	LOW QUALITY PROTEIN: serotransferrin-like
A0A0A7RU99	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9521	Transferrin
A0A2K5PB36	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	1737458	Uncharacterized protein
A0A2K6UEW3	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	39432	Transferrin
A0A0A7RQ70	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	37293	Transferrin
A0A2K5BY16	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	37293	Uncharacterized protein
A0A0A7RNE2	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9519	Transferrin
A0A0A7RNH7	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	121123	Transferrin
A0A0A7RND7	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	52231	Transferrin
F7HZZ3	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9483	Transferrin
G3R4X1	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9595	Transferrin
A0A0A7RQ56	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9593	Transferrin
A0A2R9AG50	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9597	Uncharacterized protein
A0A0A7RNH2	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9487	Transferrin
A0A2J8QIW6	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9598	TF isoform 1 (TF isoform 9)
Q06AH7	unreviewed	GO:0005615; GO:0006879; GO:0008199; GO:0015091; GO:0097433	9606	Transferrin
Q53H26	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9606	Transferrin variant (Fragment)
A0A0K0K1H8	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9606	Epididymis secretory sperm binding protein Li 71p
A5A6I6	reviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9598	Serotransferrin (Transferrin) (Beta-1 metal-binding globulin) (Siderophilin)
P02787	reviewed	GO:0001895; GO:0002576; GO:0005576; GO:0005615; GO:0005769; GO:0005770; GO:0005788; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0009986; GO:0010008; GO:0015091; GO:0016324; GO:0030139; GO:0030665; GO:0031232; GO:0031410; GO:0031647; GO:0031982; GO:0033572; GO:0034774; GO:0034986; GO:0043687; GO:0044267; GO:0045178; GO:0048260; GO:0048471; GO:0055037; GO:0055072; GO:0061024; GO:0070062; GO:0071281; GO:0072562; GO:1900390; GO:1990459; GO:1990712	9606	Serotransferrin (Transferrin) (Beta-1 metal-binding globulin) (Siderophilin)
A0A0A7RNJ5	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9523	Transferrin
A0A2K6UEV0	unreviewed	GO:0005615	39432	Transferrin
A0A2K5BY02	unreviewed	GO:0005615	37293	Uncharacterized protein
F7HLP2	unreviewed	GO:0005615	9483	Transferrin
B4E1B2	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9606	cDNA FLJ53691, highly similar to Serotransferrin
A0A2J8QIU6	unreviewed	GO:0005615	9598	TF isoform 2 (Fragment)
B4DI57	unreviewed	GO:0005615	9606	cDNA FLJ54111, highly similar to Serotransferrin
B4DHZ6	unreviewed	GO:0005576	9606	Transferrin, isoform CRA_c (cDNA FLJ54029, highly similar to Serotransferrin)
H2PBG7	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9601	Transferrin
A0A2K6DW38	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9545	Uncharacterized protein
A0A0A7RU93	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	36223	Transferrin
A0A0A7RND2	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	54135	Transferrin
Q4R5M1	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9541	Brain cDNA, clone: QccE-13766, similar to human transferrin (TF)
G7NXY9	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9541	Uncharacterized protein
A0A2K5UXZ0	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9541	Uncharacterized protein
A0A2K5Z3S9	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9568	Uncharacterized protein
A0A2K5N6L9	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9531	Uncharacterized protein
G7MJR4	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9544	Uncharacterized protein
F7DHR8	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9544	Transferrin
A0A2K6DW67	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9545	Uncharacterized protein
A0A2K5Z3R9	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9568	Uncharacterized protein
A0A0A7RNI3	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9602	Transferrin
Q5R9L7	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9601	TF isoform 1
A0A2K5UY21	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9541	Uncharacterized protein
A0A2K5Z3X3	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9568	Uncharacterized protein
A0A2Y9RE56	unreviewed	GO:0005615	127582	serotransferrin
A0A1U7TH74	unreviewed	GO:0005525; GO:0005576; GO:0005622; GO:0016021	1868482	serotransferrin-like
A0A1A6GS98	unreviewed	GO:0005615	56216	Uncharacterized protein
A0A1S3W2S7	unreviewed	GO:0005615	9365	serotransferrin-like
A0A2Y9KMU7	unreviewed	GO:0005525; GO:0005576; GO:0005622; GO:0016021	391180	LOW QUALITY PROTEIN: serotransferrin-like
