Entry	Status	Gene ontology IDs	Organism ID	Protein names
H2NB19	unreviewed	GO:0005501; GO:0034632	9601	Uncharacterized protein
A0A2K5JI15	unreviewed	GO:0001654; GO:0005615; GO:0006094; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	336983	Retinol-binding protein
A0A2K6PMI2	unreviewed	GO:0001654; GO:0005615; GO:0006094; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	61622	Retinol-binding protein
A0A2K6L2S5	unreviewed	GO:0001654; GO:0005615; GO:0006094; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	61621	Retinol-binding protein
G3QYP3	unreviewed	GO:0001654; GO:0005615; GO:0006094; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	9595	Retinol-binding protein
G1RQU1	unreviewed	GO:0001654; GO:0005615; GO:0006094; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	61853	Retinol-binding protein
A0A0D9R1T7	unreviewed	GO:0001654; GO:0005615; GO:0006094; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	60711	Retinol-binding protein
A0A2R9C9Q7	unreviewed	GO:0001654; GO:0005615; GO:0006094; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	9597	Retinol-binding protein
A0A096P5N4	unreviewed	GO:0001654; GO:0005615; GO:0006094; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	9555	Retinol-binding protein
A0A2K6PMI9	unreviewed	GO:0005501; GO:0005576; GO:0034632	61622	Retinol-binding protein
A0A2K5MMY1	unreviewed	GO:0001654; GO:0005615; GO:0006094; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	9531	Retinol-binding protein
A0A2J8Y5C3	unreviewed	GO:0005501; GO:0005576; GO:0034632	9601	Retinol-binding protein
A0A2J8PE49	unreviewed	GO:0001654; GO:0005615; GO:0006094; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	9598	Retinol-binding protein
P61641	reviewed	GO:0001654; GO:0005615; GO:0006094; GO:0016918; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	9598	Retinol-binding protein 4 (Plasma retinol-binding protein) (PRBP) (RBP)
P02753	reviewed	GO:0001523; GO:0001654; GO:0005576; GO:0005615; GO:0005829; GO:0006094; GO:0007507; GO:0007601; GO:0016918; GO:0019841; GO:0030277; GO:0030324; GO:0032024; GO:0032526; GO:0032991; GO:0034632; GO:0034633; GO:0042572; GO:0042593; GO:0045471; GO:0046982; GO:0048562; GO:0048706; GO:0048738; GO:0048807; GO:0051024; GO:0060044; GO:0060059; GO:0060065; GO:0060068; GO:0060157; GO:0060347; GO:0070062	9606	Retinol-binding protein 4 (Plasma retinol-binding protein) (PRBP) (RBP) [Cleaved into: Plasma retinol-binding protein(1-182); Plasma retinol-binding protein(1-181); Plasma retinol-binding protein(1-179); Plasma retinol-binding protein(1-176)]
A0A2K6L2T1	unreviewed	GO:0005501; GO:0005576; GO:0034632	61621	Retinol-binding protein
A0A2K5YHM2	unreviewed	GO:0001654; GO:0005615; GO:0006094; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	9568	Retinol-binding protein
A0A2I3LKQ8	unreviewed	GO:0005501; GO:0005576; GO:0034632	9555	Retinol-binding protein
A0A2K6PMK0	unreviewed	GO:0005501; GO:0005576; GO:0034632	61622	Retinol-binding protein
A0A2K5MN79	unreviewed	GO:0005501; GO:0005576; GO:0034632	9531	Retinol-binding protein
A0A2I2YT42	unreviewed	GO:0005501; GO:0005576; GO:0034632	9595	Retinol-binding protein
A0A2I3GVP5	unreviewed	GO:0005501; GO:0005576; GO:0034632	61853	Retinol-binding protein
A0A2R9C9R2	unreviewed	GO:0005501; GO:0005576; GO:0034632	9597	Retinol-binding protein
A0A2J8Y5C5	unreviewed	GO:0005501; GO:0005576; GO:0034632	9601	Retinol-binding protein
A0A2J8PE45	unreviewed	GO:0005501; GO:0005576; GO:0034632	9598	Retinol-binding protein
Q5VY30	unreviewed	GO:0005501; GO:0005576; GO:0034632	9606	Retinol-binding protein
A0A2K5YHH2	unreviewed	GO:0005501; GO:0005576; GO:0034632	9568	Retinol-binding protein
A0A2K5JI21	unreviewed	GO:0005501; GO:0005576; GO:0034632	336983	Retinol-binding protein
A0A384CJI8	unreviewed		29073	retinol-binding protein 4
G1M5F0	unreviewed	GO:0001654; GO:0005615; GO:0006094; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	9646	Retinol-binding protein
D2H3D0	unreviewed	GO:0005501; GO:0034632	9646	Uncharacterized protein (Fragment)
A0A1D5R0Y2	unreviewed	GO:0001654; GO:0005615; GO:0006094; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	9544	Uncharacterized protein
A0A1D5RCN1	unreviewed	GO:0005501; GO:0034632	9544	Uncharacterized protein
A0A2K5EEK3	unreviewed	GO:0001654; GO:0005615; GO:0006094; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	37293	Retinol-binding protein
A0A2K5EEG5	unreviewed	GO:0005501; GO:0005576; GO:0034632	37293	Retinol-binding protein
F6YK92	unreviewed	GO:0001654; GO:0005615; GO:0006094; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	9483	Apolipoprotein D (Apo-D)
A0A2K6BQI8	unreviewed	GO:0001654; GO:0005615; GO:0006094; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	9545	Retinol-binding protein
A0A2K5W172	unreviewed	GO:0001654; GO:0005615; GO:0006094; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	9541	Retinol-binding protein
A0A2K5Q9M4	unreviewed	GO:0001654; GO:0005615; GO:0006094; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	1737458	Retinol-binding protein
A0A2K6T3I9	unreviewed	GO:0001654; GO:0005615; GO:0006094; GO:0019841; GO:0030277; GO:0032024; GO:0032526; GO:0034632; GO:0042572; GO:0042593	39432	Retinol-binding protein
H9FY19	unreviewed	GO:0005501; GO:0005576; GO:0034632	9544	Retinol-binding protein
U3DZ51	unreviewed	GO:0005501; GO:0005576; GO:0034632	9483	Retinol-binding protein
A0A2K6BQL7	unreviewed	GO:0005501; GO:0005576; GO:0034632	9545	Retinol-binding protein
A0A2K5W0Z7	unreviewed	GO:0005501; GO:0005576; GO:0034632	9541	Retinol-binding protein
A0A2K5Q9R6	unreviewed	GO:0005501; GO:0005576; GO:0034632	1737458	Retinol-binding protein
F6YKK7	unreviewed	GO:0005501; GO:0005576; GO:0034632	9483	Retinol-binding protein
A0A2K6T3J1	unreviewed	GO:0005501; GO:0005576; GO:0034632	39432	Retinol-binding protein
F7GF01	unreviewed	GO:0005501; GO:0005576; GO:0034632	9544	Retinol-binding protein
G7N2L0	unreviewed	GO:0005501; GO:0034632	9544	Uncharacterized protein (Fragment)
G7PDK8	unreviewed	GO:0005501; GO:0034632	9541	Uncharacterized protein (Fragment)
