Entry	Status	Gene ontology IDs	Organism ID	Protein names
A0A2J8KIU4	unreviewed		9598	Gamma-synuclein
A0A2R8P731	unreviewed	GO:0005737; GO:0007268; GO:0008344; GO:0009306; GO:0014059; GO:0030424; GO:0043025; GO:0046928; GO:0050808	9483	Gamma-synuclein
A0A2K6B5R6	unreviewed	GO:0005737	9545	Gamma-synuclein
G7PEV7	unreviewed	GO:0005737	9541	Gamma-synuclein
A0A2R9ATH1	unreviewed		9597	Gamma-synuclein
A0A096P4D2	unreviewed		9555	Gamma-synuclein
A0A2K5N7B0	unreviewed		9531	Gamma-synuclein
A0A2K5R7B8	unreviewed	GO:0005737; GO:0007268; GO:0008344; GO:0009306; GO:0014059; GO:0030424; GO:0043025; GO:0046928; GO:0050808	1737458	Gamma-synuclein
A0A2K6TQS0	unreviewed	GO:0005737; GO:0007268; GO:0008344; GO:0009306; GO:0014059; GO:0030424; GO:0043025; GO:0046928; GO:0050808	39432	Gamma-synuclein
H2NAD4	unreviewed	GO:0005737; GO:0007268; GO:0008344; GO:0009306; GO:0014059; GO:0030424; GO:0043025; GO:0046928; GO:0050808	9601	Gamma-synuclein
K7C9A6	unreviewed		9598	Gamma-synuclein
F6U4X0	unreviewed		9483	Gamma-synuclein
G7N202	unreviewed		9544	Gamma-synuclein
Q6FHG5	unreviewed		9606	Gamma-synuclein
Q2PFW6	reviewed	GO:0005815; GO:0005819; GO:0048471	9541	Gamma-synuclein
O76070	reviewed	GO:0005737; GO:0005815; GO:0005819; GO:0007268; GO:0008344; GO:0009306; GO:0014059; GO:0030424; GO:0043025; GO:0046928; GO:0048471; GO:0050808; GO:0070062	9606	Gamma-synuclein (Breast cancer-specific gene 1 protein) (Persyn) (Synoretin) (SR)
A0A2K6NMQ4	unreviewed	GO:0005737	61622	Gamma-synuclein
A0A2K5I2L4	unreviewed	GO:0005737; GO:0007268; GO:0008344; GO:0009306; GO:0014059; GO:0030424; GO:0043025; GO:0046928; GO:0050808	336983	Gamma-synuclein
A9XXE1	unreviewed		9606	Gamma-synuclein
G3R140	unreviewed		9595	Gamma-synuclein
A0A0D9RBH0	unreviewed	GO:0005737; GO:0007268; GO:0008344; GO:0009306; GO:0014059; GO:0030424; GO:0043025; GO:0046928; GO:0050808	60711	Gamma-synuclein
A0A2K5E319	unreviewed		37293	Gamma-synuclein
A0A2Y9J7A6	unreviewed		391180	Gamma-synuclein
F1Q2N7	unreviewed	GO:0005737; GO:0007268; GO:0008344; GO:0009306; GO:0014059; GO:0030424; GO:0043025; GO:0046928; GO:0050808	9615	Gamma-synuclein
A0A2Y9HVY5	unreviewed		29088	Gamma-synuclein
A0A2U3Y9P2	unreviewed		9713	Gamma-synuclein
U6CPK9	unreviewed		452646	Gamma-synuclein
F6ZPR2	unreviewed	GO:0005737; GO:0007268; GO:0008344; GO:0009306; GO:0014059; GO:0030424; GO:0043025; GO:0046928; GO:0050808	9796	Gamma-synuclein
M3W8Q2	unreviewed	GO:0005737; GO:0007268; GO:0008344; GO:0009306; GO:0014059; GO:0030424; GO:0043025; GO:0046928; GO:0050808	9685	Gamma-synuclein
M3YBV0	unreviewed	GO:0005737; GO:0007268; GO:0008344; GO:0009306; GO:0014059; GO:0030424; GO:0043025; GO:0046928; GO:0050808	9669	Gamma-synuclein
A0A2K6FSQ5	unreviewed	GO:0005737; GO:0007268; GO:0008344; GO:0009306; GO:0014059; GO:0030424; GO:0043025; GO:0046928; GO:0050808	379532	Gamma-synuclein
A0A1U7TXA7	unreviewed	GO:0005737; GO:0007268; GO:0008344; GO:0009306; GO:0014059; GO:0030424; GO:0043025; GO:0046928; GO:0050808	1868482	Gamma-synuclein
G1QQ50	unreviewed		61853	Gamma-synuclein
H0WWL0	unreviewed	GO:0005737; GO:0007268; GO:0008344; GO:0009306; GO:0014059; GO:0030424; GO:0043025; GO:0046928; GO:0050808	30611	Gamma-synuclein
A0A2E5Y5J6	unreviewed	GO:0003735; GO:0005840; GO:0006412	2026739	Uncharacterized protein
A0A1I5EAC7	unreviewed	GO:0016810; GO:0019700	1005928	Alpha-D-ribose 1-methylphosphonate 5-triphosphate diphosphatase
I3MQH1	unreviewed	GO:0005737; GO:0007268; GO:0008344; GO:0009306; GO:0014059; GO:0030424; GO:0043025; GO:0046928; GO:0050808	43179	Gamma-synuclein
A0A1T2L9G4	unreviewed	GO:0005886; GO:0008137; GO:0048038	1918948	NADH-quinone oxidoreductase subunit C (EC 1.6.5.11) (NADH dehydrogenase I subunit C) (NDH-1 subunit C)
A0A1S3GHP0	unreviewed	GO:0005737; GO:0007268; GO:0008344; GO:0009306; GO:0014059; GO:0030424; GO:0043025; GO:0046928; GO:0050808	10020	Gamma-synuclein
