Entry	Status	Gene ontology IDs	Organism ID	Protein names
G3GZL3	unreviewed	GO:0003730; GO:0004867; GO:0010608; GO:0030193; GO:0042129; GO:0046872	10029	Roquin
S9YS49	unreviewed	GO:0003730; GO:0004867; GO:0010608; GO:0016874; GO:0030193; GO:0042129; GO:0046872	419612	Putative E3 ubiquitin-protein ligase Roquin
A0A061I5K9	unreviewed	GO:0003730; GO:0004867; GO:0010608; GO:0030193; GO:0042129; GO:0046872	10029	Roquin
A0A0D9RHC8	unreviewed	GO:0000209; GO:0000288; GO:0000932; GO:0001782; GO:0002635; GO:0003725; GO:0003730; GO:0004842; GO:0008270; GO:0010494; GO:0030889; GO:0033962; GO:0035198; GO:0035613; GO:0042098; GO:0043029; GO:0046007; GO:0048535; GO:0048536; GO:0050852; GO:0050856; GO:0061158; GO:0061470; GO:0071347; GO:1901224; GO:2000320; GO:2000628	60711	Ring finger and CCCH-type domains 1
A0A091DDY3	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	885580	Antithrombin-III
L5KZ20	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	9402	Antithrombin-III
A0A2S0BDD1	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	9606	Antithrombin III isoform
A0A2K6SZM6	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0042802; GO:2000266	39432	Serpin family C member 1
A0A1S3F5G8	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	10020	antithrombin-III
I3MQS8	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0042802; GO:2000266	43179	Uncharacterized protein
A0A2Y9F6J0	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	9755	antithrombin-III
L9KMX0	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	246437	Antithrombin-III
A0A383YRP6	unreviewed		310752	antithrombin-III
A0A2K6GKP9	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0042802; GO:2000266	379532	Uncharacterized protein
A0A2K6ART0	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0042802; GO:2000266	9545	Uncharacterized protein
A0A2K6LB69	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0042802; GO:2000266	61621	Uncharacterized protein
G7NVI6	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	9541	Uncharacterized protein
A0A2K5UYN7	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0042802; GO:2000266	9541	Uncharacterized protein
G1RZC2	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0042802; GO:2000266	61853	Uncharacterized protein
A0A2K5Z5Z3	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0042802; GO:2000266	9568	Uncharacterized protein
A0A2R9CFX9	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0042802; GO:2000266	9597	Uncharacterized protein
A0A2K5F0E0	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0042802; GO:2000266	37293	Uncharacterized protein
A0A2K6Q958	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0042802; GO:2000266	61622	Uncharacterized protein
A0A2K5M602	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0042802; GO:2000266	9531	Uncharacterized protein
A0A2J8UBV4	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0042802; GO:2000266	9601	SERPINC1 isoform 2
A0A2K5PLZ9	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0042802; GO:2000266	1737458	Uncharacterized protein
A0A2K5IC65	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0042802; GO:2000266	336983	Uncharacterized protein
A0N066	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	9544	Antithrombin III
G7MFD7	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	9544	Uncharacterized protein
F6Y0N9	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0010951; GO:0042802; GO:2000266	9544	Uncharacterized protein
F6XBM4	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0042802; GO:2000266	9483	Uncharacterized protein
A0A2K6SZR4	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	39432	Serpin family C member 1
H2Q0N0	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0010951; GO:0042802; GO:2000266	9598	SERPINC1 isoform 1 (Serpin family C member 1)
A0A024R944	unreviewed	GO:0002438; GO:0004867; GO:0005615; GO:0007584; GO:0007595; GO:0008201; GO:2000266	9606	Serpin peptidase inhibitor, clade C (Antithrombin), member 1, isoform CRA_a
Q5R5A3	reviewed	GO:0002020; GO:0004867; GO:0005615; GO:0007596; GO:0008201; GO:0042802; GO:2000266	9601	Antithrombin-III (ATIII) (Serpin C1)
P01008	reviewed	GO:0002020; GO:0002438; GO:0004867; GO:0005576; GO:0005615; GO:0005788; GO:0005886; GO:0007584; GO:0007595; GO:0007596; GO:0008201; GO:0010951; GO:0042802; GO:0043687; GO:0044267; GO:0062023; GO:0070062; GO:0072562; GO:2000266	9606	Antithrombin-III (ATIII) (Serpin C1)
A0A0P6J376	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0042802; GO:2000266	10181	Antithrombin-III
A0A2F0B7Q7	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	9764	Antithrombin-III (Fragment)
A0A1A6G1I5	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	56216	Uncharacterized protein
A0A2I3HE10	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	61853	Uncharacterized protein
A0A1U8BR94	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	10036	antithrombin-III
G5ARS6	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	10181	Antithrombin-III (Fragment)
A0A1U7TCI6	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	1868482	antithrombin-III
A0A096N0R9	unreviewed	GO:0002020; GO:0004867; GO:0005615; GO:0008201; GO:0042802; GO:2000266	9555	Serpin family C member 1
A0A2K6ARS6	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	9545	Uncharacterized protein
A0A2K5UYP4	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	9541	Uncharacterized protein
F6Y0M9	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	9544	Uncharacterized protein
A0A2I3H3W4	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	61853	Uncharacterized protein
A0A2R9CNS0	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	9597	Uncharacterized protein
A0A2I3RL21	unreviewed	GO:0004867; GO:0005615; GO:0008201; GO:2000266	9598	Serpin family C member 1
