Entry	Status	Gene ontology IDs	Organism ID	Protein names
S9YRG0	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	419612	Histidyl-tRNA synthetase, cytoplasmic-like isoform 1
L9JUN1	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	246437	Histidyl-tRNA synthetase, cytoplasmic
A0A2F0BJ78	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	9764	Histidine--tRNA ligase, cytoplasmic (Fragment)
G5AR53	unreviewed	GO:0004812; GO:0005524; GO:0005737; GO:0006418	10181	Histidyl-tRNA synthetase, cytoplasmic
A0A2K6SH97	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	39432	Histidyl-tRNA synthetase
L8IAI7	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	72004	Histidyl-tRNA synthetase, cytoplasmic (Fragment)
A0A2Y9I7F2	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	29088	histidine--tRNA ligase, cytoplasmic isoform X1
A0A2K5EIC6	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	37293	Uncharacterized protein
A0A2R8MMN3	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	9483	Uncharacterized protein
A0A0P6JW30	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	10181	Histidine--tRNA ligase, cytoplasmic isoform 4
I3LZL2	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	43179	Uncharacterized protein
A0A250Y2B5	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	51338	Histidine--tRNA ligase, cytoplasmic
A0A2K6AZN8	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	9545	Uncharacterized protein
A0A2K6KG61	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	61621	Uncharacterized protein
G1SLD6	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	9986	Uncharacterized protein
G7P8H5	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	9541	Uncharacterized protein
A0A2K5U175	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	9541	Uncharacterized protein
G3RBJ3	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0005739; GO:0005829; GO:0006427; GO:0032543; GO:0042802	9595	Uncharacterized protein
A0A2I3HLE1	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	61853	Uncharacterized protein
A0A341C0U5	unreviewed	GO:0016874	1706337	histidine--tRNA ligase, cytoplasmic
A0A2K5XKA5	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	9568	Uncharacterized protein
F1RGD9	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0005739; GO:0005829; GO:0006427; GO:0032543; GO:0042802	9823	Uncharacterized protein
A0A0D9RJQ8	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	60711	Uncharacterized protein
F6ZCG4	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0005739; GO:0005829; GO:0006427; GO:0032543; GO:0042802	9796	Histidyl-tRNA synthetase
A0A2U4AGK3	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	9739	histidine--tRNA ligase, cytoplasmic
A0A2R9BVQ3	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	9597	Uncharacterized protein
A0A340XJF2	unreviewed	GO:0016874	118797	histidine--tRNA ligase, cytoplasmic isoform X1
A0A2K5EID6	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	37293	Uncharacterized protein
A0A096ND58	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	9555	Uncharacterized protein
A0A2Y9ETK2	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	9755	histidine--tRNA ligase, cytoplasmic
A0A2K6PRA1	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	61622	Uncharacterized protein
A0A2Y9I0Y1	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	29088	histidine--tRNA ligase, cytoplasmic isoform X2
A0A2U3XJ74	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	9713	histidine--tRNA ligase, cytoplasmic isoform X1
M3VWD2	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0005739; GO:0005829; GO:0006427; GO:0032543; GO:0042802	9685	Uncharacterized protein
A0A2K5MPI4	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	9531	Uncharacterized protein
K7BYR3	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	9598	Histidyl-tRNA synthetase
A0A2J8VP93	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	9601	HARS isoform 1
A0A2Y9IN26	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	391180	histidine--tRNA ligase, cytoplasmic isoform X1
H0WJX7	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	30611	Uncharacterized protein
W5QAU0	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	9940	Uncharacterized protein
A0A2Y9PPH9	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	9749	histidine--tRNA ligase, cytoplasmic
A0A2U3VRF5	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	9708	histidine--tRNA ligase, cytoplasmic isoform X1
M3YAL3	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	9669	Uncharacterized protein
A0A2K5JUN5	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	336983	Uncharacterized protein
A0A212D1J6	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	46360	HARS
A0A2K6GU44	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	379532	Uncharacterized protein
A0A2K6SHC8	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	39432	Histidyl-tRNA synthetase
A0A384B3F7	unreviewed		310752	histidine--tRNA ligase, cytoplasmic
D2GUN4	unreviewed	GO:0004821; GO:0005524; GO:0005829; GO:0006427; GO:0042802	9646	Uncharacterized protein (Fragment)
U3F172	unreviewed	GO:0004821; GO:0005524; GO:0005737; GO:0006427	9483	Histidine--tRNA ligase, cytoplasmic isoform 1
