Entry	Status	Gene ontology IDs	Organism ID	Protein names
G3R4X1	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9595	Transferrin
A0A0A7RQ56	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9593	Transferrin
Q06AH7	unreviewed	GO:0005615; GO:0006879; GO:0008199; GO:0015091; GO:0097433	9606	Transferrin
Q53H26	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9606	Transferrin variant (Fragment)
A0A0K0K1H8	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9606	Epididymis secretory sperm binding protein Li 71p
P02787	reviewed	GO:0001895; GO:0002576; GO:0005576; GO:0005615; GO:0005769; GO:0005770; GO:0005788; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0009986; GO:0010008; GO:0015091; GO:0016324; GO:0030139; GO:0030665; GO:0031232; GO:0031410; GO:0031647; GO:0031982; GO:0033572; GO:0034774; GO:0034986; GO:0043687; GO:0044267; GO:0045178; GO:0048260; GO:0048471; GO:0055037; GO:0055072; GO:0061024; GO:0070062; GO:0071281; GO:0072562; GO:1900390; GO:1990459; GO:1990712	9606	Serotransferrin (Transferrin) (Beta-1 metal-binding globulin) (Siderophilin)
B4E1B2	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9606	cDNA FLJ53691, highly similar to Serotransferrin
B4DI57	unreviewed	GO:0005615	9606	cDNA FLJ54111, highly similar to Serotransferrin
B4DHZ6	unreviewed	GO:0005576	9606	Transferrin, isoform CRA_c (cDNA FLJ54029, highly similar to Serotransferrin)
H7C5E8	unreviewed	GO:0005576	9606	Serotransferrin (Fragment)
A0A0A7RU88	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9580	Transferrin
A0A0A7RNC8	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	61853	Transferrin
M3Z9L2	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	61853	Uncharacterized protein
G1QTX6	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	61853	Uncharacterized protein
A0A0A7RNG5	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9590	Transferrin
A0A2R9AG50	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9597	Uncharacterized protein
A0A2J8QIW6	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9598	TF isoform 1 (TF isoform 9)
A5A6I6	reviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9598	Serotransferrin (Transferrin) (Beta-1 metal-binding globulin) (Siderophilin)
A0A2J8QIU6	unreviewed	GO:0005615	9598	TF isoform 2 (Fragment)
A0A2J8QJ14	unreviewed	GO:0005576	9598	TF isoform 12 (Fragment)
A0A0A7RNJ2	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	54180	Transferrin
H2PBG7	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9601	Transferrin
Q5R9L7	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9601	TF isoform 1
A0A2J8U3G5	unreviewed	GO:0005576	9601	TF isoform 3 (Fragment)
A0A0A7RU93	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	36223	Transferrin
A0A0A7RND2	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	54135	Transferrin
A0A0D9RE72	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	60711	Uncharacterized protein
A0A0A7RQ66	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	33548	Transferrin
A0A2K5HYH8	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	336983	Uncharacterized protein
A0A0A7RNI8	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9555	Transferrin
A0A096MPV0	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9555	Uncharacterized protein
A0A2K6LMQ4	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	61621	Uncharacterized protein
A0A2K6RJX5	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	61622	Uncharacterized protein
A0A2K6LMN8	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	61621	Uncharacterized protein
A0A2K6LML2	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	61621	Uncharacterized protein
A0A2K6RJY0	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	61622	Uncharacterized protein
A0A2K6RJX4	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	61622	Uncharacterized protein
A0A2K6DW38	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9545	Uncharacterized protein
Q4R5M1	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9541	Brain cDNA, clone: QccE-13766, similar to human transferrin (TF)
G7NXY9	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9541	Uncharacterized protein
A0A2K5UXZ0	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9541	Uncharacterized protein
A0A2K5Z3S9	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9568	Uncharacterized protein
A0A0A7RNG9	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	75567	Transferrin
A0A2I3MTI8	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9555	Uncharacterized protein
A0A2K5N6L9	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9531	Uncharacterized protein
G7MJR4	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9544	Uncharacterized protein
F7DHR8	unreviewed	GO:0005615; GO:0005769; GO:0005770; GO:0005905; GO:0006879; GO:0008198; GO:0008199; GO:0009925; GO:0015091; GO:0016324; GO:0030139; GO:0031232; GO:0034986; GO:0048260; GO:0048471; GO:0055037; GO:0071281; GO:1900390; GO:1990459; GO:1990712	9544	Transferrin
A0A2K6DW67	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9545	Uncharacterized protein
A0A2K5Z3R9	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9568	Uncharacterized protein
A0A2K5UY21	unreviewed	GO:0005615; GO:0005623; GO:0006879; GO:0008199; GO:0015091	9541	Uncharacterized protein
