Entry	Status	Gene ontology IDs	Organism ID	Protein names
B2L4V5	unreviewed		8354	Ubiquitin-conjugating enzyme E2 C (Fragment)
S9WJV5	unreviewed	GO:0005524; GO:0016740	419612	Ubiquitin-conjugating enzyme E2 C
A0A2K5CTF5	unreviewed	GO:0005524; GO:0005680; GO:0005829; GO:0005886; GO:0010458; GO:0010994; GO:0031145; GO:0031536; GO:0044389; GO:0061631; GO:0070936; GO:0070979	37293	Uncharacterized protein
A0A2K5LKJ5	unreviewed	GO:0005524; GO:0016740	9531	Uncharacterized protein
A0A2Y9T4A1	unreviewed	GO:0005524; GO:0016740	9755	ubiquitin-conjugating enzyme E2 C isoform X1
A0A341BIG5	unreviewed		1706337	ubiquitin-conjugating enzyme E2 C isoform X1
A0A2I3SAT6	unreviewed	GO:0005524; GO:0016740	9598	Uncharacterized protein
A0A2Y9MEM3	unreviewed	GO:0005524; GO:0016740	9749	ubiquitin-conjugating enzyme E2 C isoform X1
G3VGT2	unreviewed	GO:0005524; GO:0016740	9305	Uncharacterized protein
G3HLU1	unreviewed	GO:0005524; GO:0016740	10029	Ubiquitin-conjugating enzyme E2 C
T1ELS7	unreviewed	GO:0005524; GO:0005634; GO:0031145; GO:0061631	6412	Uncharacterized protein
H0WR29	unreviewed	GO:0005524; GO:0016740	30611	Uncharacterized protein
G5B7N9	unreviewed	GO:0005524; GO:0005680; GO:0005829; GO:0005886; GO:0010458; GO:0010994; GO:0031145; GO:0031536; GO:0044389; GO:0061631; GO:0070936; GO:0070979	10181	Ubiquitin-conjugating enzyme E2 C isoform 4
G1P7M7	unreviewed	GO:0005524; GO:0005680; GO:0005829; GO:0005886; GO:0010458; GO:0010994; GO:0031145; GO:0031536; GO:0044389; GO:0061631; GO:0070936; GO:0070979	59463	Uncharacterized protein
G7PG85	unreviewed	GO:0005524; GO:0016740	9541	Uncharacterized protein
G1M1K9	unreviewed	GO:0005524; GO:0005680; GO:0005829; GO:0005886; GO:0010458; GO:0010994; GO:0031145; GO:0031536; GO:0044389; GO:0061631; GO:0070936; GO:0070979	9646	Ubiquitin conjugating enzyme E2 C
A0A0D9RPU0	unreviewed	GO:0005524; GO:0016740	60711	Uncharacterized protein
G3SRT7	unreviewed	GO:0005524; GO:0016740	9785	Uncharacterized protein
W5P970	unreviewed	GO:0005524; GO:0005680; GO:0005829; GO:0005886; GO:0010458; GO:0010994; GO:0031145; GO:0031536; GO:0044389; GO:0061631; GO:0070936; GO:0070979	9940	Uncharacterized protein
M3Z1P4	unreviewed	GO:0005524; GO:0016740	9669	Uncharacterized protein
G7N4P1	unreviewed	GO:0005524; GO:0016740	9544	Uncharacterized protein
F7CZ16	unreviewed	GO:0005524; GO:0005634; GO:0031145; GO:0061631	8364	Ubiquitin-conjugating enzyme E2 C
G1T2S0	unreviewed	GO:0005524; GO:0005680; GO:0005829; GO:0005886; GO:0010458; GO:0010994; GO:0031145; GO:0031536; GO:0044389; GO:0061631; GO:0070936; GO:0070979	9986	Ubiquitin conjugating enzyme E2 C
F6TXY0	unreviewed	GO:0005524; GO:0005634; GO:0031145; GO:0061631	13616	Uncharacterized protein
A0A1L8ETU3	unreviewed	GO:0005524; GO:0016740	8355	Uncharacterized protein
A0PJP2	unreviewed	GO:0005524; GO:0005634; GO:0031145; GO:0061631	8364	Ube2c protein
Q5I005	unreviewed	GO:0005524; GO:0016740	8355	LOC496302 protein
A0A1A6HSX6	unreviewed	GO:0005524; GO:0016740	56216	Uncharacterized protein
A0A287DEY0	unreviewed	GO:0005524; GO:0005680; GO:0005829; GO:0005886; GO:0010458; GO:0010994; GO:0031145; GO:0031536; GO:0044389; GO:0061631; GO:0070936; GO:0070979	43179	Uncharacterized protein
A0A286X8E9	unreviewed	GO:0005524; GO:0005680; GO:0005829; GO:0005886; GO:0010458; GO:0010994; GO:0031145; GO:0031536; GO:0044389; GO:0061631; GO:0070936; GO:0070979	10141	Uncharacterized protein
A0A091DMS2	unreviewed	GO:0005524; GO:0005680; GO:0005829; GO:0005886; GO:0010458; GO:0010994; GO:0031145; GO:0031536; GO:0044389; GO:0061631; GO:0070936; GO:0070979	885580	Ubiquitin-conjugating enzyme E2 C
D3ZUW6	unreviewed	GO:0005524; GO:0005634; GO:0005680; GO:0005829; GO:0005886; GO:0010458; GO:0010994; GO:0031145; GO:0031536; GO:0044389; GO:0061631; GO:0070936; GO:0070979	10116	RCG32249 (Ubiquitin-conjugating enzyme E2C)
A2A4Z0	unreviewed	GO:0005524; GO:0005680; GO:0005829; GO:0005886; GO:0010458; GO:0010994; GO:0031145; GO:0031536; GO:0044389; GO:0061631; GO:0070936; GO:0070979	10090	Ubiquitin-conjugating enzyme E2C
A0A2K6DYV4	unreviewed	GO:0005524; GO:0016740	9545	Uncharacterized protein
A0A2K6AM19	unreviewed	GO:0005524; GO:0016740	9545	Uncharacterized protein
L5K162	unreviewed	GO:0005524; GO:0016740	9402	Ubiquitin-conjugating enzyme E2 C
G3S6I6	unreviewed	GO:0005524; GO:0005634; GO:0005680; GO:0005829; GO:0005886; GO:0010458; GO:0010994; GO:0031145; GO:0031536; GO:0044389; GO:0061631; GO:0070936; GO:0070979	9595	Ubiquitin conjugating enzyme E2 C
E2RN95	unreviewed	GO:0005524; GO:0005634; GO:0005680; GO:0005829; GO:0005886; GO:0010458; GO:0010994; GO:0031145; GO:0031536; GO:0044389; GO:0061631; GO:0070936; GO:0070979	9615	Ubiquitin conjugating enzyme E2 C
A0A341BLC8	unreviewed		1706337	ubiquitin-conjugating enzyme E2 C isoform X2
F1SC78	unreviewed	GO:0005524; GO:0005634; GO:0005680; GO:0005829; GO:0005886; GO:0010458; GO:0010994; GO:0031145; GO:0031536; GO:0044389; GO:0061631; GO:0070936; GO:0070979	9823	Uncharacterized protein
A0A2K5XY29	unreviewed	GO:0005524; GO:0016740	9568	Uncharacterized protein
A0A0D9SB30	unreviewed	GO:0005524; GO:0016740	60711	Uncharacterized protein
F7C6G9	unreviewed	GO:0005524; GO:0005634; GO:0005680; GO:0005829; GO:0005886; GO:0010458; GO:0010994; GO:0031145; GO:0031536; GO:0044389; GO:0061631; GO:0070936; GO:0070979	9796	Ubiquitin conjugating enzyme E2 C
A0A2Y9D983	unreviewed	GO:0005524; GO:0016740	127582	ubiquitin-conjugating enzyme E2 C
A0A2U4C206	unreviewed	GO:0005524; GO:0016740	9739	ubiquitin-conjugating enzyme E2 C
A0A340WXY7	unreviewed		118797	ubiquitin-conjugating enzyme E2 C isoform X1
A0A2R9AJ19	unreviewed	GO:0005524; GO:0005680; GO:0005829; GO:0005886; GO:0010458; GO:0010994; GO:0031145; GO:0031536; GO:0044389; GO:0061631; GO:0070936; GO:0070979	9597	Uncharacterized protein
A0A2I3M056	unreviewed	GO:0005524; GO:0016740	9555	Uncharacterized protein
A0A2Y9F687	unreviewed	GO:0005524; GO:0016740	9755	ubiquitin-conjugating enzyme E2 C isoform X2
A0A2K6N9Z6	unreviewed	GO:0005524; GO:0016740	61622	Uncharacterized protein
