Entry	Status	Gene ontology IDs	Organism ID	Protein names
A0A091DB38	unreviewed	GO:0005737; GO:0005874; GO:0008017	885580	Microtubule-associated protein
A0A2K5D8Z2	unreviewed	GO:0000226; GO:0005829; GO:0005874; GO:0007613; GO:0010506; GO:0010629; GO:0010917; GO:0016607; GO:0017124; GO:0019901; GO:0030425; GO:0030426; GO:0030673; GO:0031116; GO:0032930; GO:0033673; GO:0034185; GO:0034399; GO:0036464; GO:0042803; GO:0043025; GO:0045298; GO:0045773; GO:0048018; GO:0048312; GO:0050808; GO:0050848; GO:0051087; GO:0051879; GO:0071813; GO:0090258; GO:0097418; GO:0099609; GO:1900034; GO:1901216; GO:1902474; GO:1903748; GO:1903829; GO:1904428; GO:1990000; GO:2001020	37293	Microtubule-associated protein
A0A2K6S2I8	unreviewed	GO:0000226; GO:0005829; GO:0005874; GO:0007613; GO:0010506; GO:0010629; GO:0010917; GO:0016607; GO:0017124; GO:0019901; GO:0030425; GO:0030426; GO:0030673; GO:0031116; GO:0032930; GO:0033673; GO:0034185; GO:0034399; GO:0036464; GO:0042803; GO:0043025; GO:0045298; GO:0045773; GO:0048018; GO:0048312; GO:0050808; GO:0050848; GO:0051087; GO:0051879; GO:0071813; GO:0090258; GO:0097418; GO:0099609; GO:1900034; GO:1901216; GO:1902474; GO:1903748; GO:1903829; GO:1904428; GO:1990000; GO:2001020	39432	Microtubule-associated protein
L5KRY1	unreviewed	GO:0005737; GO:0005874; GO:0008017	9402	Microtubule-associated protein
G1T176	unreviewed	GO:0000226; GO:0005829; GO:0005874; GO:0007613; GO:0010506; GO:0010629; GO:0010917; GO:0016607; GO:0017124; GO:0019901; GO:0030425; GO:0030426; GO:0030673; GO:0031116; GO:0032930; GO:0033673; GO:0034185; GO:0034399; GO:0036464; GO:0042803; GO:0043025; GO:0045298; GO:0045773; GO:0048018; GO:0048312; GO:0050808; GO:0050848; GO:0051087; GO:0051879; GO:0071813; GO:0090258; GO:0097418; GO:0099609; GO:1900034; GO:1901216; GO:1902474; GO:1903748; GO:1903829; GO:1904428; GO:1990000; GO:2001020	9986	Microtubule-associated protein
A0A2U3WPQ5	unreviewed	GO:0005737; GO:0005874; GO:0008017	9708	Microtubule-associated protein
A0A2Y9DHM7	unreviewed	GO:0005737; GO:0005874; GO:0008017	127582	Microtubule-associated protein
A0A2U3XSK5	unreviewed	GO:0005737; GO:0005874; GO:0008017	9713	Microtubule-associated protein
A0A2Y9G5L7	unreviewed	GO:0005737; GO:0005874; GO:0008017	29088	Microtubule-associated protein
A0A341CR48	unreviewed		1706337	Microtubule-associated protein
A0A340X9P9	unreviewed		118797	Microtubule-associated protein
A0A2Y9KRI4	unreviewed	GO:0005737; GO:0005874; GO:0008017	391180	Microtubule-associated protein
G1M7S8	unreviewed	GO:0000226; GO:0005829; GO:0005874; GO:0007613; GO:0010506; GO:0010629; GO:0010917; GO:0016607; GO:0017124; GO:0019901; GO:0030425; GO:0030426; GO:0030673; GO:0031116; GO:0032930; GO:0033673; GO:0034185; GO:0034399; GO:0036464; GO:0042803; GO:0043025; GO:0045298; GO:0045773; GO:0048018; GO:0048312; GO:0050808; GO:0050848; GO:0051087; GO:0051879; GO:0071813; GO:0090258; GO:0097418; GO:0099609; GO:1900034; GO:1901216; GO:1902474; GO:1903748; GO:1903829; GO:1904428; GO:1990000; GO:2001020	9646	Microtubule-associated protein
A0A2K5D8W7	unreviewed	GO:0005737; GO:0005874; GO:0008017	37293	Microtubule-associated protein
A0A2K6S2J0	unreviewed	GO:0005737; GO:0005874; GO:0008017	39432	Microtubule-associated protein
A0A2Y9F0N9	unreviewed	GO:0005737; GO:0005874; GO:0008017	9755	Microtubule-associated protein
A0A2U3WPY9	unreviewed	GO:0005737; GO:0005874; GO:0008017	9708	Microtubule-associated protein
D2HXF9	unreviewed	GO:0005737; GO:0005874; GO:0008017	9646	Microtubule-associated protein (Fragment)
A0A2Y9DGS4	unreviewed	GO:0005737; GO:0005874; GO:0008017	127582	Microtubule-associated protein
A0A2U3XSG5	unreviewed	GO:0005737; GO:0005874; GO:0008017	9713	Microtubule-associated protein
A0A2R8ZFZ1	unreviewed	GO:0000226; GO:0005829; GO:0005874; GO:0007613; GO:0010506; GO:0010629; GO:0010917; GO:0016607; GO:0017124; GO:0019901; GO:0030425; GO:0030426; GO:0030673; GO:0031116; GO:0032930; GO:0033673; GO:0034185; GO:0034399; GO:0036464; GO:0042803; GO:0043025; GO:0045298; GO:0045773; GO:0048018; GO:0048312; GO:0050808; GO:0050848; GO:0051087; GO:0051879; GO:0071813; GO:0090258; GO:0097418; GO:0099609; GO:1900034; GO:1901216; GO:1902474; GO:1903748; GO:1903829; GO:1904428; GO:1990000; GO:2001020	9597	Microtubule-associated protein
A0A337S7H8	unreviewed		9685	Microtubule-associated protein
A0A2J8J3S2	unreviewed	GO:0005737; GO:0005874; GO:0008017	9598	Microtubule-associated protein
A0A0G2JS76	unreviewed	GO:0005737; GO:0005874; GO:0008017	9606	Microtubule-associated protein
A0A0G2JMX7	unreviewed	GO:0005737; GO:0005874; GO:0008017	9606	Microtubule-associated protein
P10636-9	reviewed		9606	Isoform Tau-G of Microtubule-associated protein tau
Q5YCW1	reviewed	GO:0000226; GO:0005737; GO:0005829; GO:0005874; GO:0005886; GO:0008017; GO:0030424; GO:0030425; GO:0030426; GO:0031116; GO:0031175; GO:0043005; GO:0045298; GO:0045773	9598	Microtubule-associated protein tau
Q5YCV9	reviewed	GO:0000226; GO:0005737; GO:0005829; GO:0005874; GO:0005886; GO:0008017; GO:0030424; GO:0030425; GO:0030426; GO:0031116; GO:0045298; GO:0045773	9580	Microtubule-associated protein tau
Q5YCW0	reviewed	GO:0000226; GO:0005737; GO:0005829; GO:0005874; GO:0005886; GO:0008017; GO:0030424; GO:0030425; GO:0030426; GO:0031116; GO:0031175; GO:0043005; GO:0045298; GO:0045773	9595	Microtubule-associated protein tau
A0A2K6FT38	unreviewed	GO:0000226; GO:0005829; GO:0005874; GO:0007613; GO:0010506; GO:0010629; GO:0010917; GO:0016607; GO:0017124; GO:0019901; GO:0030425; GO:0030426; GO:0030673; GO:0031116; GO:0032930; GO:0033673; GO:0034185; GO:0034399; GO:0036464; GO:0042803; GO:0043025; GO:0045298; GO:0045773; GO:0048018; GO:0048312; GO:0050808; GO:0050848; GO:0051087; GO:0051879; GO:0071813; GO:0090258; GO:0097418; GO:0099609; GO:1900034; GO:1901216; GO:1902474; GO:1903748; GO:1903829; GO:1904428; GO:1990000; GO:2001020	379532	Microtubule-associated protein
P19332-8	reviewed		10116	Isoform Tau-H of Microtubule-associated protein tau
A0A340X5G0	unreviewed		118797	Microtubule-associated protein
A0A2Y9PN87	unreviewed	GO:0005737; GO:0005874; GO:0008017	9749	Microtubule-associated protein
A0A1S3GIZ9	unreviewed	GO:0005737; GO:0005874; GO:0008017	10020	Microtubule-associated protein
M3Y9Q3	unreviewed	GO:0000226; GO:0005829; GO:0005874; GO:0007613; GO:0010506; GO:0010629; GO:0010917; GO:0016607; GO:0017124; GO:0019901; GO:0030425; GO:0030426; GO:0030673; GO:0031116; GO:0032930; GO:0033673; GO:0034185; GO:0034399; GO:0036464; GO:0042803; GO:0043025; GO:0045298; GO:0045773; GO:0048018; GO:0048312; GO:0050808; GO:0050848; GO:0051087; GO:0051879; GO:0071813; GO:0090258; GO:0097418; GO:0099609; GO:1900034; GO:1901216; GO:1902474; GO:1903748; GO:1903829; GO:1904428; GO:1990000; GO:2001020	9669	Microtubule-associated protein
G3QRY9	unreviewed	GO:0000226; GO:0005829; GO:0005874; GO:0007613; GO:0010506; GO:0010629; GO:0010917; GO:0016607; GO:0017124; GO:0019901; GO:0030425; GO:0030426; GO:0030673; GO:0031116; GO:0032930; GO:0033673; GO:0034185; GO:0034399; GO:0036464; GO:0042803; GO:0043025; GO:0045298; GO:0045773; GO:0048018; GO:0048312; GO:0050808; GO:0050848; GO:0051087; GO:0051879; GO:0071813; GO:0090258; GO:0097418; GO:0099609; GO:1900034; GO:1901216; GO:1902474; GO:1903748; GO:1903829; GO:1904428; GO:1990000; GO:2001020	9595	Microtubule-associated protein
A0A2Y9F1R4	unreviewed	GO:0005737; GO:0005874; GO:0008017	9755	Microtubule-associated protein
A0A2K5RYI6	unreviewed	GO:0000226; GO:0005829; GO:0005874; GO:0007613; GO:0010506; GO:0010629; GO:0010917; GO:0016607; GO:0017124; GO:0019901; GO:0030425; GO:0030426; GO:0030673; GO:0031116; GO:0032930; GO:0033673; GO:0034185; GO:0034399; GO:0036464; GO:0042803; GO:0043025; GO:0045298; GO:0045773; GO:0048018; GO:0048312; GO:0050808; GO:0050848; GO:0051087; GO:0051879; GO:0071813; GO:0090258; GO:0097418; GO:0099609; GO:1900034; GO:1901216; GO:1902474; GO:1903748; GO:1903829; GO:1904428; GO:1990000; GO:2001020	1737458	Microtubule-associated protein
G1P3J3	unreviewed	GO:0000226; GO:0005829; GO:0005874; GO:0007613; GO:0010506; GO:0010629; GO:0010917; GO:0016607; GO:0017124; GO:0019901; GO:0030425; GO:0030426; GO:0030673; GO:0031116; GO:0032930; GO:0033673; GO:0034185; GO:0034399; GO:0036464; GO:0042803; GO:0043025; GO:0045298; GO:0045773; GO:0048018; GO:0048312; GO:0050808; GO:0050848; GO:0051087; GO:0051879; GO:0071813; GO:0090258; GO:0097418; GO:0099609; GO:1900034; GO:1901216; GO:1902474; GO:1903748; GO:1903829; GO:1904428; GO:1990000; GO:2001020	59463	Microtubule-associated protein
E2R3H9	unreviewed	GO:0000226; GO:0005829; GO:0005874; GO:0007613; GO:0008017; GO:0010506; GO:0010629; GO:0010917; GO:0016607; GO:0017124; GO:0019901; GO:0030425; GO:0030426; GO:0030673; GO:0031116; GO:0031175; GO:0032930; GO:0033673; GO:0034185; GO:0034399; GO:0036464; GO:0042803; GO:0043005; GO:0043025; GO:0045298; GO:0045773; GO:0048018; GO:0048312; GO:0050808; GO:0050848; GO:0051087; GO:0051879; GO:0071813; GO:0090258; GO:0097418; GO:0099609; GO:1900034; GO:1901216; GO:1902474; GO:1903748; GO:1903829; GO:1904428; GO:1990000; GO:2001020	9615	Microtubule-associated protein
G5BMZ1	unreviewed	GO:0005737; GO:0005874; GO:0008017	10181	Microtubule-associated protein
A0A2K6S2L8	unreviewed	GO:0005737; GO:0005874; GO:0008017	39432	Microtubule-associated protein
H2NTQ1	unreviewed	GO:0000226; GO:0005829; GO:0005874; GO:0007613; GO:0010506; GO:0010629; GO:0010917; GO:0016607; GO:0017124; GO:0019901; GO:0030425; GO:0030426; GO:0030673; GO:0031116; GO:0032930; GO:0033673; GO:0034185; GO:0034399; GO:0036464; GO:0042803; GO:0043025; GO:0045298; GO:0045773; GO:0048018; GO:0048312; GO:0050808; GO:0050848; GO:0051087; GO:0051879; GO:0071813; GO:0090258; GO:0097418; GO:0099609; GO:1900034; GO:1901216; GO:1902474; GO:1903748; GO:1903829; GO:1904428; GO:1990000; GO:2001020	9601	Microtubule-associated protein
H0WKW1	unreviewed	GO:0000226; GO:0005829; GO:0005874; GO:0007613; GO:0010506; GO:0010629; GO:0010917; GO:0016607; GO:0017124; GO:0019901; GO:0030425; GO:0030426; GO:0030673; GO:0031116; GO:0032930; GO:0033673; GO:0034185; GO:0034399; GO:0036464; GO:0042803; GO:0043025; GO:0045298; GO:0045773; GO:0048018; GO:0048312; GO:0050808; GO:0050848; GO:0051087; GO:0051879; GO:0071813; GO:0090258; GO:0097418; GO:0099609; GO:1900034; GO:1901216; GO:1902474; GO:1903748; GO:1903829; GO:1904428; GO:1990000; GO:2001020	30611	Microtubule-associated protein
A0A2R8Z9A6	unreviewed	GO:0005737; GO:0005874; GO:0008017	9597	Microtubule-associated protein
A0A2R8Z985	unreviewed	GO:0005737; GO:0005874; GO:0008017	9597	Microtubule-associated protein
A0A2J8UZ07	unreviewed	GO:0005737; GO:0005874; GO:0008017	9601	Microtubule-associated protein
A0A2I3SHL1	unreviewed	GO:0005737; GO:0005874; GO:0008017	9598	Microtubule-associated protein
A0A2I3SPF7	unreviewed	GO:0005737; GO:0005874; GO:0008017	9598	Microtubule-associated protein
A0A0G2JQJ7	unreviewed	GO:0005737; GO:0005874; GO:0008017	9606	Microtubule-associated protein
